jets_rpt1 jets_jvf1 jets_rpt2 jets_jvf2 jets_rpt3 jets_jvf3 diff_sumpt2 mu dphiyyj1 dphiyymet dphiyy dphij1met dphisjmet dphifjmet diffrjptjj Vertex_sumpt2_php diff_methd_metsig diff_methd_met
npvx mu weight part met metsig sample N_j_central m_yy phpt1 phpt2 pheta1 pheta2 N_j_btag N_leps mjj myyjj jetpt1 jetpt2 jeteta1 jeteta2 ptyy etayy dphiyymet pthard sumet dz N_j Vertex_sumpt2_php Vertex_sumpt2_Pileup diff_sumpt2 Vertex_sumpt2_hard jets_rpt1 jets_jvf1 jets_rpt2 jets_jvf2 jets_rpt3 jets_jvf3 dphiyyj1 dphifjmet dphiyy dphij1met dphisjmet refjet ptjj diffrjptjj diff_methd_met diff_methd_metsig
